<?php
   $email = $_POST['email'];
   $email_from="hsriram2102@gmail.com";
   $email_subject = 'New Connection established';

   $email_body = "Email ID :$email.\n";

   $email_to ="hgullu2102@gmail.com";
   $headers = "From :$email_from.\n";

   
         $retval = mail($email_to,$email_subject,$email_body,$headers);
         
         if( $retval == true ) {
            echo "Message sent successfully...";
         }else {
            echo "Message could not be sent...";}

   header("Location :index.html");

   ?>
   
